<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balaji Koneti's Resume</title>
    <style>
        body {
            font-family: 'Times New Roman';
            margin: 0;
            padding: 0px;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: #f7f7f7;
            color: #333;
            padding: 0px;
            text-align: center;
            margin-bottom: 20px;
        }

        footer {
            background-color: #f7f7f7;
            color: #333;
            padding: 0px;
            text-align: center;
            bottom: 0;
            width: 100%;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1, h2, h3 {
            color: #2c3e50;
        }

        .section {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        p {
            line-height: 1.5;
        }

        .project-details {
            margin-left: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Balaji Koneti's Resume</h1>
    </header>

    <div class="container">

        <article class="section">
            <h2>Objective:</h2>
            <p>
                I strive to harness my full potential within a dynamic and challenging environment, where I can collaborate with diverse individuals to elevate my professional aptitude. Through continuous learning and hands-on experience, I aim to not only enhance my skills but also contribute significantly to the growth of my career.
            </p>
        </article>

        <article class="section">
            <h2>Education:</h2>
            <ul>
                <li>Currently, I'm pursuing a master's in Computer Science from Northern Arizona University.</li>
                <li>I did B.Tech in Computer Science and Engineering from Sri Venkateswara College of Engineering, affiliated with Jawaharlal Nehru Technological University, Anantapur, with a 7.7 CGPA.</li>
                <li>High school from Vamsi Junior College, Andhra Pradesh State Board of Intermediate Education with 92.4%</li>
            </ul>
        </article>

        <article class="section">
            <h2>Skill Set:</h2>
            <ul>
                <li>Frontend: HTML, CSS, JavaScript</li>
                <li>Backend: JAVA, Python</li>
                <li>Database: MySQL</li>
                <li>Cloud: AWS</li>
                <li>Documentation Tool: Jira</li>
                <li>Version control: Git</li>
                <li>Project management tools: Radar</li>
            </ul>
        </article>

        <article class="section">
            <h2>Work Experience:</h2>
            <h3>I Worked as Java Developer in Infosys for 3 years</h3>
            <ul>
                <li>Duration: 2020-2023</li>
                <li>Team Size: 18</li>
                <li>Role: Java Developer</li>
            </ul>
        </article>

        <article class="section">
            <h2>Hobbies:</h2>
            <p>Reading Novels, Watching Movies.</p>
        </article>

        <article class="section">
            <h2>Certifications:</h2>
            <ul>
                <li>MySQL</li>
                <li>AWS Cloud Practitioner</li>
            </ul>
        </article>

        <article class="section">
            <h2>Personal Details:</h2>
            <ul>
                <p><b>Name:</b> Balaji Koneti</p>
                <p><b>Father’s Name:</b> Subramanyam Koneti</p>
                <p><b>Date of Birth:</b> 06-08-1998</p>
                <p><b>Gender:</b> Male</p>
                <p><b>Languages:</b> English & Telugu</p>
                <p><b>Address:</b> 6-133 W University Ave, Sterling Pointe, Flagstaff, 86001</p>
            </ul>
        </article>

        <article class="section">
            <h2>Declaration:</h2>
            <p>I affirm that all statements provided in this application are accurate, comprehensive, and truthful to the best of my knowledge and belief.</p>
        </article>

        <article class="section">
            <h2>Addendum:</h2>
            <p> 
                This HTML document presents a polished and colorful resume for Balaji Koneti. The header dynamically displays his name with stylish effects. Each resume section, including Objective, Education, Skill Set, Work Experience, Certifications, Personal Details, and Declaration, is elegantly defined. While JavaScript dynamically updates the footer with the last modified date and time, adding a sophisticated touch. For detailed explanation of HTML tags, please visit <a href="addendum.html">here</a>.
            </p>
        </article>

    </div>

    <footer>
        <p>Last updated: 
            <span id="lastModified"></span>
        </p>
    </footer>
    <script type="text/javascript">
         var x = document.lastModified;
         document.getElementById('lastModified').textContent = x;
    </script>
</body>
</html>
